# my-spring-cloud-Backup

./: README.md  pom.xml
eureka-cli/: pom.xml
eureka-cli/src/main/java/com/keizyi/client/: Application.java
eureka-cli/src/main/java/com/keizyi/client/controller/: IndexController.java
eureka-cli/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/keizyi/: Application.java
eureka-server/src/main/resources/: application.yml
sc-config/: pom.xml
sc-config-client/: pom.xml
sc-config-client/src/main/java/com/keizyi/config/client/: Application.java
sc-config-client/src/main/java/com/keizyi/config/client/controller/: IndexController.java
sc-config-client/src/main/resources/: application.yml
sc-config/src/main/java/com/keizyi/config/: Application.java
sc-config/src/main/resources/: application.yml
sc-feign/: pom.xml
sc-feign/src/main/java/com/keizyi/feign/: FeignApplication.java
sc-feign/src/main/java/com/keizyi/feign/controller/: IndexController.java
sc-feign/src/main/java/com/keizyi/feign/service/: IndexService.java  IndexServiceFallbak.java
sc-feign/src/main/resources/: application.yml
sc-gateway/: pom.xml
sc-gateway/src/main/java/com/keizyi/gateway/: Application.java
sc-gateway/src/main/resources/: application.yml
sc-ribbon/: pom.xml
sc-ribbon/src/main/java/com/keizyi/ribbon/: RibbonApplication.java
sc-ribbon/src/main/java/com/keizyi/ribbon/controller/: IndexController.java
sc-ribbon/src/main/java/com/keizyi/ribbon/service/: IndexService.java
sc-ribbon/src/main/java/com/keizyi/ribbon/service/impl/: IndexServiceImpl.java
sc-zuul/: pom.xml
sc-zuul/src/main/java/com/keizyi/zuul/: ZuulApplication.java
sc-zuul/src/main/java/com/keizyi/zuul/filter/: DefaultFilter.java
sc-zuul/src/main/resources/: application.yml
